#usda 1.0
(
    defaultPrim = "PrettyTriangle"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "PrettyTriangle"
{
    def Mesh "Mesh"
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.75, -0.65, 0), (0.75, 0.75, 0)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
        point3f[] points = [
            (0, 0.75, 0),
            (-0.75, -0.65, 0),
            (0.75, -0.65, 0)
        ]
        color3f[] primvars:displayColor = [
            (1, 0.18, 0.16),
            (0.18, 0.76, 0.32),
            (0.2, 0.44, 1)
        ] (
            interpolation = "vertex"
        )
    }
}
